name=QMC5883P
version=1.0.0
author=Granddyser
maintainer=Your Name <you@example.com>
sentence=Minimal QMC5883P library for ESP32.
paragraph=Init and read XYZ values in microtesla.
category=Sensors
architecture=*
